boxes = [
    {
        :name => "keepalive-haproxy-master",
        :eth1 => "192.168.0.66",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "keepalive-haproxy-backup",
        :eth1 => "192.168.0.67",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "my-tomcat-01",
        :eth1 => "192.168.0.68",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "my-tomcat-02",
        :eth1 => "192.168.0.69",
        :mem => "1024",
        :cpu => "1"
    }
]

Vagrant.configure(2) do |config|

  config.vm.box = "centos/7"
  
   boxes.each do |opts|
      config.vm.define opts[:name] do |config|
        config.vm.hostname = opts[:name]
        config.vm.provider "vmware_fusion" do |v|
          v.vmx["memsize"] = opts[:mem]
          v.vmx["numvcpus"] = opts[:cpu]
        end

        config.vm.provider "virtualbox" do |v|
          v.customize ["modifyvm", :id, "--memory", opts[:mem]]
		  v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
		  v.customize ["modifyvm", :id, "--name", opts[:name]]
        end

        config.vm.network :public_network, ip: opts[:eth1]
      end
  end

end